insert into employee  (id, name, email, birthday ) values (1, 'Neron', 'ndallaway0@g.co', '1919-05-14');
insert into employee  (id, name, email, birthday ) values (2, 'Roana', 'rmauchlen1@marketwatch.com', '1935-02-21');
insert into employee  (id, name, email, birthday ) values (3, 'Tulley', 'tpariso2@t.co', '1990-01-11');
insert into employee  (id, name, email, birthday ) values (4, 'Abey', 'amannin3@ifeng.com', '1935-09-07');
insert into employee  (id, name, email, birthday ) values (5, 'Myrlene', 'mraselles4@ucsd.edu', '1903-09-23');
insert into employee  (id, name, email, birthday ) values (6, 'Corney', 'ccalterone5@buzzfeed.com', '2023-06-13');
insert into employee  (id, name, email, birthday ) values (7, 'Kirk', 'kkinavan6@youtube.com', '1980-02-19');
insert into employee  (id, name, email, birthday ) values (8, 'Farah', 'fbeastall7@cnbc.com', '1927-02-22');
insert into employee  (id, name, email, birthday ) values (9, 'Horatio', 'hsebrook8@php.net', '2016-07-17');
insert into employee  (id, name, email, birthday ) values (10, 'Donovan', 'darndell9@accuweather.com', '1917-02-05');
insert into employee  (id, name, email, birthday ) values (11, 'Lavina', 'lalkina@jimdo.com', '1978-11-30');
insert into employee  (id, name, email, birthday ) values (12, 'Kaia', 'kchatwoodb@bing.com', '2023-07-02');
insert into employee  (id, name, email, birthday ) values (13, 'Frances', 'fmorenac@stanford.edu', '1906-01-10');
insert into employee  (id, name, email, birthday ) values (14, 'Bryon', 'bcampad@twitter.com', '2009-01-30');
insert into employee  (id, name, email, birthday ) values (15, 'Jaimie', 'jvillare@cbc.ca', '1943-08-19');
insert into employee  (id, name, email, birthday ) values (16, 'Shalne', 'sfeldheimf@technorati.com', '1957-11-30');
insert into employee  (id, name, email, birthday ) values (17, 'Justin', 'jnoltong@ezinearticles.com', '1948-11-21');
insert into employee  (id, name, email, birthday ) values (18, 'Kaiser', 'kcotgraveh@jugem.jp', '2000-05-10');
insert into employee  (id, name, email, birthday ) values (19, 'Kimberlee', 'kszymanskii@google.com.au', '1952-07-02');
insert into employee  (id, name, email, birthday ) values (20, 'Tally', 'tashelfordj@mashable.com', '1989-06-19');
insert into employee  (id, name, email, birthday ) values (21, 'Skipper', 'swelbandk@vistaprint.com', '1981-02-11');
insert into employee  (id, name, email, birthday ) values (22, 'Jonis', 'jdolphinl@51.la', '1922-02-20');
insert into employee  (id, name, email, birthday ) values (23, 'Eliot', 'emanjotm@upenn.edu', '1956-09-21');
insert into employee  (id, name, email, birthday ) values (24, 'Shepperd', 'sglowinskin@yahoo.com', '2010-08-08');
insert into employee  (id, name, email, birthday ) values (25, 'Dosi', 'dbizzeyo@fema.gov', '1951-08-21');
insert into employee  (id, name, email, birthday ) values (26, 'Grover', 'gloftsp@prweb.com', '1939-04-29');
insert into employee  (id, name, email, birthday ) values (27, 'Erik', 'epocknellq@tinyurl.com', '1994-03-13');
insert into employee  (id, name, email, birthday ) values (28, 'Marcelia', 'mfawkesr@nsw.gov.au', '2013-08-12');
insert into employee  (id, name, email, birthday ) values (29, 'Skippy', 'shalvorsens@freewebs.com', '1994-10-16');
insert into employee  (id, name, email, birthday ) values (30, 'Jo-anne', 'jscarrattt@ucsd.edu', '2001-04-14');
insert into employee  (id, name, email, birthday ) values (31, 'Gloriana', 'ghacklyu@who.int', '1983-12-23');
insert into employee  (id, name, email, birthday ) values (32, 'Ebony', 'ebiasioliv@mediafire.com', '1952-01-31');
insert into employee  (id, name, email, birthday ) values (33, 'Dennis', 'dceschiw@topsy.com', '1988-09-12');
insert into employee  (id, name, email, birthday ) values (34, 'Maisie', 'mrollx@dyndns.org', '1902-04-09');
insert into employee  (id, name, email, birthday ) values (35, 'Yalonda', 'ysteery@people.com.cn', '1965-08-26');
insert into employee  (id, name, email, birthday ) values (36, 'Munmro', 'mhardwinz@ucsd.edu', '1946-04-18');
insert into employee  (id, name, email, birthday ) values (37, 'Zabrina', 'zthwaite10@merriam-webster.com', '1972-08-07');
insert into employee  (id, name, email, birthday ) values (38, 'Deeann', 'dthormwell11@china.com.cn', '1935-10-03');
insert into employee  (id, name, email, birthday ) values (39, 'Cass', 'cwindebank12@microsoft.com', '1982-07-08');
insert into employee  (id, name, email, birthday ) values (40, 'Austina', 'amelmore13@cnbc.com', '1975-10-12');
insert into employee  (id, name, email, birthday ) values (41, 'Rudolph', 'rrosthorn14@upenn.edu', '1946-03-29');
insert into employee  (id, name, email, birthday ) values (42, 'Ferguson', 'fbrennon15@free.fr', '1939-07-22');
insert into employee  (id, name, email, birthday ) values (43, 'Vasilis', 'vkiehnlt16@hc360.com', '1973-01-10');
insert into employee  (id, name, email, birthday ) values (44, 'Sammie', 'seaglen17@columbia.edu', '1947-12-22');
insert into employee  (id, name, email, birthday ) values (45, 'Pepillo', 'pfass18@comcast.net', '1961-02-25');
insert into employee  (id, name, email, birthday ) values (46, 'Lauretta', 'lfidelli19@yale.edu', '1942-12-27');
insert into employee  (id, name, email, birthday ) values (47, 'Dotti', 'dfawdrey1a@mapy.cz', '1902-07-06');
insert into employee  (id, name, email, birthday ) values (48, 'Appolonia', 'alenormand1b@skype.com', '1993-09-20');
insert into employee  (id, name, email, birthday ) values (49, 'Eyde', 'etweede1c@4shared.com', '1924-12-28');
insert into employee  (id, name, email, birthday ) values (50, 'Rozamond', 'rhegge1d@hp.com', '1955-12-05');